# Server side configuration
SERVERPORT=31013
NODE_ENV=development

# Database configuration
POSTGRESHOST=127.0.0.1
POSTGRESPORT=5445
POSTGRESUSER=postgres
POSTGRESPASS=h@na13062009
POSTGRESDB=klontong
